<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NotificationsFragment">
    <data>
        <variable
            name="notificationsViewModel"
            type="com.example.pos.model.NotificationsViewModel"/>
        <variable
            name="notificationsFragment"
            type="com.example.pos_admin.NotificationsFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/add_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notifications_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="NOTIFICATIONS"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_marginLeft="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TableLayout
            android:id="@+id/noti_table_head"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <TableRow>
                <TextView
                    android:text="DATE"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
      />
                <TextView
                    android:text="CONTENT"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_weight="2"

                   />

            </TableRow>

        </TableLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noti_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_marginBottom="70dp"
            android:text="Create New Notification"
            android:textSize="30sp"
            android:onClick="@{() -> notificationsFragment.createNewNoti()}"
            android:textColor="@color/dark_blue"
            android:padding="15dp"/>

    </LinearLayout>

</layout>