<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menuViewModel"
            type="com.example.pos.model.MenuViewModel" />

        <variable
            name="cartFragment"
            type="com.example.pos.CartFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/dark_blue"
            android:textSize="40dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
           android:orientation="vertical"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <TextView
            android:id="@+id/total"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="500dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"/>
       <!--     android:text="@{@string/total_amount(menuViewModel.total)}"-->

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btns_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/order_review"
            app:checkedButton="@+id/food_selected"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_marginBottom="50dp">
<!--            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:clickable="false"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:textSize="30sp"
                android:onClick="@{() -> cartFragment.cancelOrder()}"/>-->
            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:text="DELETE"
                android:onClick="@{() -> cartFragment.deleteOrder()}"
                />
            <Button
                android:id="@+id/pay_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                android:text="CHECKOUT"
                android:onClick="@{() -> cartFragment.payOrder()}"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</layout>