<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UsersFragment">
    <data>
        <variable
            name="usersViewModel"
            type="com.example.pos_admin.model.UsersViewModel" />
        <variable
            name="usersFragment"
            type="com.example.pos_admin.UsersFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/users_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/users_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="LIST OF USERS"
            android:textColor="@color/dark_blue"
            android:textSize="50sp"
            android:textStyle="bold"/>
        <TableLayout
            android:id="@+id/table_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1, 2, 3, 4, 5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp">
            <TableRow>
                <TextView
                    android:text="ID"
                    android:textSize="20sp"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:text="NAME"
                    android:textSize="20sp"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:text="ROLE"
                    android:textSize="20sp"
                    android:layout_column="3"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="FIRST CODE"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="4"
                    android:textStyle="bold"/>
                <TextView
                    android:text="SECOND CODE"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_column="5"
                    android:textStyle="bold"/>


            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users"
            android:scrollbars="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:onClick="@{() -> usersFragment.nextFragment()}"
            android:text="Add New User"
            android:textSize="30sp" />

    </LinearLayout>

</layout>