<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pos.SalesAnalysisFragment">
    <data>
        <variable
            name="salesAnalysisFragment"
            type="com.example.pos.SalesAnalysisFragment" />
        <variable
            name="salesViewModel"
            type="com.example.pos.model.SalesViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sales in the latest 7 days"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginTop="70dp"/>
        <com.naqdi.chart.ChainChartView
            android:id="@+id/chainChartView"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:layout_height="600dp"
            android:layout_gravity="center" />

    </LinearLayout>
   <!-- <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btns_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/items_composition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:tag="Food"
            android:clickable="false"
            style="?attr/materialButtonOutlinedStyle"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/drink_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:tag="Drink"
            style="?attr/materialButtonOutlinedStyle"
            android:text="DRINK"/>
        <Button
            android:id="@+id/dessert_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:tag="Dessert"
            style="?attr/materialButtonOutlinedStyle"
            android:text="DESSERT"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>-->


</layout>